<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuário</h1>
        <form action="cadastrar.php" method="post">
            <div class="grupo-formulario">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="grupo-formulario">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="grupo-formulario">
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required>
            </div>
            <div class="grupo-formulario">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="grupo-formulario">
                <label for="confirmar">Confirmar Senha:</label>
                <input type="password" id="confirmar" name="confirmar" required>
            </div>
            <button type="submit" class="shadow__btn">Cadastrar</button>
        </form>

        <div class="linha-separacao">
            <p>Já tem uma conta? <a href="login.html" class="link-login">Faça login</a></p>
        </div>
    </div>
</body>
</html>
